@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin:0;
    padding:0;
    border:0;
}

body{
    height: 100%;
    width:940px;
    margin:0 auto;
    font-family: 'Roboto', sans-serif;
}


/*===== Menu barra superior ===== */

nav{
    padding: 20px 0;
}

nav img{
    height: 26px;
    width: 90px;
    padding-right: 122px;
  
}

nav a{
    vertical-align: super;
    text-decoration: none;
    padding-right:30px;
    font-size: 16px;
}

header{
    background-color:#FBDFDB ;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    height: 366px;
    margin-bottom: 30px;
   
}

.header_content-text{
    align-self: center;
    padding-left: 60px;
   
}

.header_content-text h1{
    font-size: 32px;
    line-height: 42px;
}

.header_content-text p{
    font-size:18px;
    line-height: 28px;
    color: #000000;
    opacity: 0.7;
}

.header_content-image{
  position: relative;
  
}
.header_content-image img{
    height: 300px;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.cards{
    margin-top: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:20px;
}

.card-image img{
    height: 140px;
    border-radius: 15px;
}

.card-content h3{
    font-size: 18px;
    font-weight: 600;
}

.card-content p{
    font-size:14px;
    color:#777777;
}

footer{
    width: 100%;
    background-color: #EEEEEE ;
    color: #999999;
    font-size: 14px;
    text-align: center;
    position: absolute;
    padding: 23px 0;
    left: 0;
}

